
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Sign in - Google Accounts</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("https://ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in with your Google Account
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="gIQ3hyN_G_w">
  <input type="hidden" name="gxf" value="AFoagUWIBetR47arPEZBXgwhOP-uMAnPFQ:1496144367183">
  <input type="hidden" name="continue" value="https://accounts.google.com/ManageAccount">
  <input type="hidden" name="followup" value="https://accounts.google.com/ManageAccount">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Email or phone"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&amp;hl=en">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=PL&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=PL&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var C=function(p,K,h){if((K=typeof p,"object")==K)if(p){if(p instanceof Array)return"array";if(p instanceof Object)return K;if(h=Object.prototype.toString.call(p),"[object Window]"==h)return"object";if("[object Array]"==h||"number"==typeof p.length&&"undefined"!=typeof p.splice&&"undefined"!=typeof p.propertyIsEnumerable&&!p.propertyIsEnumerable("splice"))return"array";if("[object Function]"==h||"undefined"!=typeof p.call&&"undefined"!=typeof p.propertyIsEnumerable&&!p.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==K&&"undefined"==typeof p.call)return"object";return K},u=function(p,K,h,e,R){for(e=h=(K=[],0);e<p.length;e++)R=p.charCodeAt(e),128>R?K[h++]=R:(2048>R?K[h++]=R>>6|192:(55296==(R&64512)&&e+1<p.length&&56320==(p.charCodeAt(e+1)&64512)?(R=65536+((R&1023)<<10)+(p.charCodeAt(++e)&1023),K[h++]=R>>18|240,K[h++]=R>>12&63|128):K[h++]=R>>12|224,K[h++]=R>>6&63|128),K[h++]=R&63|128);return K},k=this,c=(new function(){},function(p,K){p.G.push(p.R.slice()),p.R[154]=void 0,m(p,154,K)}),W=function(p,K,h,e){((((e=(((((((((((((((((((((((((((p.g=function(p,K,h,e,O,V){return p=((h=(e=function(){return e[h.S+(O[h.$]===K)-!V[h.$]]},O=function(){return e()},this),V=h.B,O)[h.Z]=function(p){e[h.C]=p},O[h.Z](p),O)},p).R=[],p).O=0,p).T=false,p.j=0,p.s=false,p).Y=function(p,K,h){return(h=function(){return p},K=function(){return h()},K)[this.Z]=function(R){p=R},K},p.w=25,p.M=[],m(p,154,0),m(p,254,0),m)(p,34,p),m)(p,248,function(p,K,h){0!=(K=Z(p),h=Z(p),p.h(K))&&m(p,154,p.h(h))}),m(p,38,function(p,K){K=Z(p),p=p.h(K),p[0].removeEventListener(p[1],p[2],false)}),m)(p,17,function(p,K,h,e,O,V,J,a,B,n){if((K=Z(p),h=x(p),e="",void 0)!=p.R[195])for(O=p.h(195),J=O.length,V=0;h--;)V=(V+x(p))%J,e+=O[V];else{for(O=0,e=[];O<h;O++)e.push(Z(p));for(V=(h=[],O=0);O<e.length;)B=e[O++],128>B?h[V++]=String.fromCharCode(B):191<B&&224>B?(a=e[O++],h[V++]=String.fromCharCode((B&31)<<6|a&63)):239<B&&365>B?(a=e[O++],J=e[O++],n=e[O++],J=((B&7)<<18|(a&63)<<12|(J&63)<<6|n&63)-65536,h[V++]=String.fromCharCode(55296+(J>>10)),h[V++]=String.fromCharCode(56320+(J&1023))):(a=e[O++],J=e[O++],h[V++]=String.fromCharCode((B&15)<<12|(a&63)<<6|J&63));e=h.join("")}m(p,K,e)}),m(p,233,function(p,K,h,e){(e=(K=Z(p),h=Z(p),Z(p)),p).h(K)==p.h(h)&&m(p,e,p.h(e)+1)}),m(p,165,{}),m)(p,128,b(4)),m)(p,214,function(p){p.i&&d(p,0)}),m)(p,156,function(p,K,h,e,O){for(e=(O=(h=(K=Z(p),x)(p),0),[]);O<h;O++)e.push(Z(p));m(p,K,e)}),m)(p,139,function(p,K,h){(K=(h=(K=Z(p),Z)(p),p.R)[K]&&p.h(K),m)(p,h,K)}),m)(p,107,function(p,K,h,e,O){h=(O=(e=(h=(K=Z(p),Z)(p),p).h(Z(p)),p.h(Z(p))),p).h(h),m(p,K,y(p,h,e,O))}),p.tT=function(p,K){(K.push(p[0]<<24|p[1]<<16|p[2]<<8|p[3]),K.push(p[4]<<24|p[5]<<16|p[6]<<8|p[7]),K).push(p[8]<<24|p[9]<<16|p[10]<<8|p[11])},m)(p,92,function(p){f(p,1)}),m)(p,13,function(p,K,h){(K=Z(p),h=Z(p),m)(p,h,p.h(h)+p.h(K))}),m)(p,117,function(p,K,h){(K=(h=(K=Z(p),Z)(p),p).h(K),m)(p,h,C(K))}),m(p,57,function(p,K,h,e){e=(h=(K=Z(p),Z)(p),Z)(p),p.h(K)[p.h(h)]=p.h(e)}),m)(p,18,function(p){f(p,4)}),m(p,230,2048),p.K=[],p).G=[],m)(p,116,0),m(p,198,function(p){p.H(4)}),m(p,202,function(p,K,h,e,O){0!==(e=(h=(O=(K=(e=(h=(K=Z(p),Z(p)),Z)(p),p).h(K),p.h(Z(p))),p).h(h),p.h(e)),K)&&(e=y(p,e,O,1,K,h),K.addEventListener(h,e,l),m(p,168,[K,h,e]))}),m(p,79,[165,0,0]),m(p,219,function(p){X(p,1)}),m(p,207,function(p,K,h,e){if(K=p.G.pop()){for(h=Z(p);0<h;h--)e=Z(p),K[e]=p.R[e];(K[123]=p.R[123],K[230]=p.R[230],p).R=K}else m(p,154,p.J.length)}),m)(p,180,function(p,K,h,e){(e=(h=(K=Z(p),Z)(p),Z)(p),m)(p,e,p.h(K)||p.h(h))}),m(p,244,function(p,K,h){z(p,1)||(K=Z(p),h=Z(p),m(p,h,function(p){return eval(p)}(p.h(K))),z(p,0))}),m(p,76,function(p,K){K=p.h(Z(p)),c(p,K)}),m)(p,16,function(p,K,h,e,O){for(e=(K=[],h=Z(p),0);e<h;e++)O=Z(p),K.push(p.h(O));(h=Z(p),m)(p,h,function(p,h){p.O++;try{for(h=0;h<K.length;h++)(0,K[h])(p)}finally{p.O--}})}),m(p,138,function(){}),m)(p,194,[]),m)(p,56,function(p,K,h,e){(h=(K=Z(p),Z)(p),e=Z(p),m)(p,e,(p.h(K)in p.h(h))+0)}),m(p,174,function(p){X(p,4)}),m)(p,27,function(p,K,h,e){h=(h=(K=Z(p),Z)(p),e=Z(p),p).h(h),K=p.h(K),m(p,e,K[h])}),p.i=false,m)(p,45,function(p,K){z(p,1)||(K=S(p),m(p,K.P,K.D.apply(K.V,K.l)),z(p,0))}),m)(p,150,k),m)(p,168,0),h.X)||function(){},m(p,69,function(p,K,h){h=(K=Z(p),Z)(p),m(p,h,""+p.h(K))}),m)(p,126,function(p,K,h,e,O,V,J){if(!z(p,1)){if("object"==(O=(e=(h=(K=(O=(e=(h=(K=Z(p),Z)(p),Z(p)),Z(p)),p.h(K)),p).h(h),p).h(e),p.h(O)),C(K))){for(J in V=[],K)V.push(J);K=V}for(J=(V=0,K).length;V<J;V+=e)h(K.slice(V,V+e),O);z(p,0)}}),m(p,123,[]),m(p,249,249),m(p,72,function(p,K,h,e,O,V,J){z(p,1)||(K=S(p),e=K.V,O=K.D,h=K.l,J=h.length,0==J?V=new e[O]:1==J?V=new e[O](h[0]):2==J?V=new e[O](h[0],h[1]):3==J?V=new e[O](h[0],h[1],h[2]):4==J?V=new e[O](h[0],h[1],h[2],h[3]):D(p,22),m(p,K.P,V),z(p,0))}),m)(p,84,0),m)(p,211,function(p){f(p,2)}),m)(p,129,0),m(p,252,function(p,K,h,e){(e=(h=(K=Z(p),Z)(p),Z)(p),m)(p,e,p.h(K)>>h)}),K&&"!"==K.charAt(0)?(p.A=K,e()):(h=!!h.X,p.i=h,p.J=[],Y(p,[4,K]),Y(p,[5,e]),L(p,false,h,true))},q=function(p,K){return p[K]<<24|p[K+1]<<16|p[K+2]<<8|p[K+3]},Y=function(p,K){p.K.splice(0,0,K)},T=function(p,K){try{W(this,p,K)}catch(h){v(this,h)}},v=function(p,K){p.A=("E:"+K.message+":"+K.stack).slice(0,2048)},x=(T.prototype.Z="toString",function(p,K){return K=Z(p),K&128&&(K=K&127|Z(p)<<7),K}),X=function(p,K,h,e){(e=(h=Z(p),Z(p)),M)(p,e,F(p.h(h),K))},g=function(p,K,h,e,R){if((h=K[p.T=false,0],1)==h)p.w=25,p.B(K);else if(2==h){h=(e=K[3],K[1]);try{p.i=false,R=p.B(K)}catch(N){v(p,N),R=p.A}(h&&h(R),e).push(R)}else if(3==h)p.B(K);else if(4==h)p.B(K);else if(5==h)p.i=false,K=K[1],K();else if(6==h)return R=K[2],m(p,164,K[6]),m(p,165,R),p.B(K)},P=(T.prototype.B=function(p,K,h,e,R){if((h=p[0],4)==h){p=p[1];try{for(K=atob(p),p=[],e=h=0;e<K.length;e++){for(R=K.charCodeAt(e);255<R;)p[h++]=R&255,R>>=8;p[h++]=R}this.J=p}catch(N){D(this,17,N)}E(this)}else if(1==h)K=p[2],R=p[1],K.push(this.h(79).length,this.h(128).length,this.h(194).length,this.h(230)),this.i=R,m(this,165,p[3]),this.R[26]&&G(this,this.h(26));else{if(2==h){if(p=((((R=(4<(0<(4<(R=(p=F((K=p[2],this.h(79)).length+2,2),this).h(123),0<R.length&&M(this,79,F(R.length,2).concat(R),15),R=this.h(116)&511,R-=this.h(79).length+5,h=this.h(128),h).length&&(R-=h.length+3),R)&&M(this,79,F(R,2).concat(b(R)),10),h).length&&M(this,79,F(h.length,2).concat(h),153),b(2).concat(this.h(79))),R)[1]=R[0]^3,R)[3]=R[1]^p[0],R)[4]=R[1]^p[1],window).btoa){for(h=(e=0,"");e<R.length;e+=8192)h+=String.fromCharCode.apply(null,R.slice(e,e+8192));p=p(h).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else p=void 0;if(p)p="!"+p;else for(h=0,p="";h<R.length;h++)e=R[h][this.Z](16),1==e.length&&(e="0"+e),p+=e;return(((this.h(79).length=K[0],this).h(128).length=K[1],this.h(194)).length=K[2],R=p,m)(this,230,K[3]),R}if(3==h)G(this,p[1]);else if(6==h)return G(this,p[1])}},function(p,K,h,e){try{for(e=0;79669387488!=e;)p+=(K<<4^K>>>5)+K^e+h[e&3],e+=2489668359,K+=(p<<4^p>>>5)+p^e+h[e>>>11&3];return[p>>>24,p>>16&255,p>>8&255,p&255,K>>>24,K>>16&255,K>>8&255,K&255]}catch(R){throw R;}}),l=false,L=function(p,K,h,e,R,N){if(0==p.K.length)return N;if(R=0==p.O)p.b=p.F();return(N=I(p,h,e),R)&&(h=p.F()-p.b,h<(K?10:0)||0>=p.w--||p.M.push(254>=h?h:254)),N},f=function(p,K,h,e){for(e=(h=Z(p),0);0<K;K--)e=e<<8|Z(p);m(p,h,e)},t=function(p){if(p.j){if(!p.s)return false;p.s=false}else if(10>p.F()-p.b)return false;return 0!=document.hidden?false:true},d=(T.prototype.JT=function(p,K,h,e){for(;h--;)154!=h&&254!=h&&K.R[h]&&(K.R[h]=K[e](K[p](h),this));K[p]=this},function(p,K){(K=p.h(154)-K,m(p,154,p.J.length),p).K.push([3,K])}),S=(T.prototype.F=(T.prototype.$="caller",T.prototype.S=35,(window.performance||{}).now)?function(){return window.performance.now()|0}:function(){return+new Date},function(p,K,h,e,R,N){for(N=(e=(K={},h=Z(p),K.P=Z(p),K.l=[],Z(p)-1),R=Z(p),0);N<e;N++)K.l.push(Z(p));for(K.D=p.h(h),K.V=p.h(R);e--;)K.l[e]=p.h(K.l[e]);return K}),z=function(p,K){if(0>=p.j||1<p.O||!p.T&&0<K||0!=document.hidden||p.F()-p.b<p.j)return false;return!(p.s=true,d(p,K),0)},E=((T.prototype.pt=function(p,K,h,e,R,N){for(N=(h=[],e=0);N<p.length;N++)for(R=R<<K|p[N],e+=K;7<e;)e-=8,h.push(R>>e&255);return h},T.prototype).h=function(p,K){if((K=this.R[p],void 0)===K)throw D(this,30,0,p),this.a;return K()},T.prototype.hT=function(p,K,h,e){try{e=p[(K+2)%3],p[K]=p[K]-p[(K+1)%3]-e^(1==K?e<<h:e>>>h)}catch(R){throw R;}},T.prototype.m=function(p,K,h){if(3==p.length){for(h=0;3>h;h++)K[h]+=p[h];for(p=[13,8,13,12,16,(h=0,5),3,10,15];9>h;h++)K[3](K,h%3,p[h])}},function(p,K,h,e,R,N,U,w,O){p.O++;try{for(h=(R=20,N=(U=0,e=5001,void 0),p.J).length;(--e||p.c)&&(U=p.h(154))<h;)try{m(p,254,U),w=Z(p),(N=p.h(w))&&N.call?N(p):D(p,21,0,w),p.T=true,0>R--&&(z(p,0),R=20)}catch(V){V!=p.a&&(O=p.h(249),249!=O?(m(p,O,V),m(p,249,249)):D(p,22,V))}e||D(p,33)}catch(V){try{D(p,22,V)}catch(J){v(p,J)}}return h=p.h(165),K&&m(p,154,K),p.O--,h}),m=function(p,K,h){if(154==K||254==K)if(p.R[K])p.R[K][p.Z](h);else p.R[K]=p.Y(h);else if(79!=K&&128!=K&&194!=K&&123!=K||!p.R[K])p.R[K]=p.g(h,p.h);129==K&&(p.f=void 0,m(p,154,p.h(154)+4))},Z=function(p,K,h){if(!((K=p.h(154),K)in p.J))throw D(p,31),p.a;return((void 0==p.f&&(p.f=q(p.J,K-4),p.v=void 0),p.v)!=K>>3&&(p.v=K>>3,h=[0,0,0,p.h(129)],p.U=P(p.f,p.v,h)),m(p,154,K+1),p.J[K])^p.U[K%8]},M=(T.prototype.R9=function(p,K,h,e,R){for(R=e=0;R<p.length;R++)e+=p.charCodeAt(R),e+=e<<10,e^=e>>6;return(p=(e+=e<<3,e^=e>>11,e+(e<<15))>>>0,e=new Number(p&(1<<K)-1),e)[0]=(p>>>K)%h,e},function(p,K,h,e,R,N){for(p=((R=p.h(K),128==K?(K=function(p,K,h,e){if((h=(K=R.length,K)-4>>3,R.N)!=h){h=((e=[0,0,0,N],R.N=h,h)<<3)-4;try{R.o=P(q(R,h),q(R,h+4),e)}catch(J){throw J;}}R.push(R.o[K&7]^p)},N=p.h(84)):K=function(p){R.push(p)},e)&&K(e&255),e=0,h).length;e<p;e++)K(h[e])}),G=(T.prototype.I=k.requestIdleCallback?function(p){requestIdleCallback(p,{timeout:4})}:k.setImmediate?function(p){setImmediate(p)}:function(p){setTimeout(p,0)},function(p,K,h){return((h=p.h(154),p.J)&&h<p.J.length?(m(p,154,p.J.length),c(p,K)):m(p,154,K),E)(p,h)}),b=((T.prototype.H=function(p,K,h,e){e=(h=Z((p&=(K=p&4,3),this)),Z)(this),h=this.h(h),K&&(h=u((""+h).replace(/\\r\\n/g,"\\n"))),p&&M(this,e,F(h.length,2)),M(this,e,h)},T.prototype).c=false,function(p,K){for(K=[];p--;)K.push(255*Math.random()|0);return K}),y=function(p,K,h,e,R,N){return function(){var U=e&1,w=[6,K,h,void 0,R,N,arguments];if(e&2)var O=(Y(p,w),L(p,true,false,false));else U&&p.K.length?Y(p,w):U?(Y(p,w),L(p,true,false,false)):O=g(p,w);return O}},F=(T.prototype.L=function(p,K,h){return((K=(K^=K<<13,K^=K>>17,(K^K<<5)&h))||(K=1),p)^K},T.prototype.C=36,function(p,K,h,e){for(e=K-1,h=[];0<=e;e--)h[K-1-e]=p>>8*e&255;return h}),I=function(p,K,h,e,R){for(;p.K.length;){if(h&&K&&t(p)){R=p,p.I(function(){L(R,false,K,false)});break}e=(h=true,e=p.K.pop(),g(p,e))}return e},D=function(p,K,h,e,R){(3<(h=((e=(((K=(R=p.h(254),[K,R>>8&255,R&255]),void 0!=e)&&K.push(e),0)==p.h(123).length&&(p.R[123]=void 0,m(p,123,K)),""),h)&&(h.message&&(e+=h.message),h.stack&&(e+=":"+h.stack)),p.h(230)),h)&&(e=e.slice(0,h-3),h-=e.length+3,e=u(e.replace(/\\r\\n/g,"\\n")),M(p,128,F(e.length,2).concat(e),12)),m)(p,230,h)},r=((T.prototype.W=function(p,K,h,e,R,N){if(this.A)return this.A;try{R=[],N=[],e=!!p,Y(this,[1,e,R,K]),Y(this,[2,p,R,N]),L(this,false,e,true),h=N[0]}catch(U){v(this,U),h=this.A,p&&p(h)}return h},T.prototype).a={},k.botguard||(k.botguard={}),k.botguard);(r.FKe=function(p,K,h){(h=new T(p,{X:K}),this).invoke=function(p,K,N){return N=h.W(K&&p,N),p&&!K&&p(N),N}},r).bg=function(p,K,h){return p&&p.substring&&(h=r[p.substring(0,3)])?new h(p.substring(3),K):new r.FKe(p,K)};try{r.u||(window.addEventListener("unload",function(){},l),r.u=1),window.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){l={passive:true}}}))}catch(p){};')();</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('FKe/BGHTw9qESIFoogae36Y0wc9dnNuQ+pATEIUecphVuGUk4aiP5o+N18CNtVTxHqgesYNZ1YIKSBik1HkwUyAkNhCVD1rXINYPPVER/dMHOfuU/ZPNcVucLiAoWn20AH5uOwoZYdfSWkK5qqbRlvsuInxLdlmBuWhMMVWJB6tOyBehj3fBIvgKMRYIA5niXzwUeDH+soQVal5N5PaWOBOXzXB+8HE5WupQ/755VwY7Nk6Xcm56ATXiEvuvaEyXVfV5wtOm52miTx1EZm4f/Ifo+ybYaQN6ftC9nhE1fr9OWluLb/tmwgDibHpj8LSGNP7HIWtG3l2lcESxRHMwrXSAELsgcevTzkHwctTMpq7CKx4a3TBr99+S83prFQJd4KydQ0C0okYN0Mrxx3L+4cwCSgBKdYzdLi82FQIJiNqYrsdeLaoB6dS+cKriSnCLOfo3wFFrIMYanc+z16rfcte5O2VRHgpOpVOx1qXdUBvDwyGq6Sd4rjFgL1lAHPuBMqssucHLU9AKqbkj25433B3XfOqlF8K0wEVICeMIP9end5yoiOnzhi+ktIgFj/mwBoEYuGSdrsJmtvyf1/nG5H9X2n801Av0/rckGpBnziSDIauv5XkV5qMWpbZNBLYchbsJBL5axOQsBYcNF/dv/+r33FafOPdBtSnHpFb6Cj9rWASeMeu2AWjFmZH/PPkUK7QWAyURTaocHFfFCV5djnKjb1JuPXjHnTZU+mk+4vE7Fswn32DkBE4IMlP4eQhgxO8056kx0YM/e4hsiPf1hHL96wqlEs7bzHOttyNOwrioZKl0tBXZQ3TH+IUSgy9Yo9XWn1tb3iSEHCTZ5PEh4elcRVsQsL3Q8PFgYYs9oHU417Vy+IzVjIbqxoWvOtHh+V+pv/3NyMk9ssV7urhW1ph19fQYaYSfPyuAz9G2XgqdsfQ0NH+vRzSDA4nQ2le4AAmz8LYs8nrY29vLNerrF1ajQQluB4mGaeeY8e6BwDPfkhBt9JpfI45pP+HTI5KROyiU075NtKwg1dEgSRzN31QEW/e+wvVfQQLJ7SeKZ9Dh4v5EDFQVGW7mTgtCpde6jXbPFw9QatCZtmD+CXjG4zI0diGauLybM/Zxk2mpuCVgovxDsiPcelH/f1GJgXa3IMDnusiQ5k093K66+8n+CVhj9R8fitrfMOUq8mZTaKRO8Ruavie+sv5k/Utl45X65pfy+G8092ArUH0OCPkuVX26EA9nyLOv38Vr8wRGZSRFCvCVNI84o4RDD2gp1QGLrKlF7Hy6KgL6Bj/8U2aYqL1G0KIRzt59je6UDm+VLxivF8qXBASs/eivrUylYfk2yZlFeWXF25OH7k6S3P/d0/bZ4SEnbRPsVUBLzHs+6AaFULNL++r4XmIiJtkVP8/YpfsORsTAHLV0+JxVfvOvg8wqecyytG7etVg1JNgD5R0ll49W9NZWOGRqZnCrSRUFXRH5RljTeMY3YSbsTboYTFRgTuavt+Dobx9kLLnnzpcfFZ2hd+v7rFeSdGaV6WyOX5raZ4hzn2EFC4H6vnxVJ8OVJVrF0pvqoW+kEM0VcFNBdf4CvnC1eqp3BLnAsvP5Ky7psZZbazM9+elH59DCAjDnXQNM6KcMUmmdZDj15QkXJlR70xn/oXuqJTlN2zLWY3EwRBkGGvV/PkMK8llrCTUBJ7aOlfKDtKNI0GqnIBltMolpkBXJ2BMbNu/y3Vuy3Um7XAjm2kNZKfCx2lmQIi7GSIKBV5Qr+PYIfY3nbfxaLo5+jW5ijxn/MK/hFaWySf9FEgVchRC3ZafcfgctAhEmNFTUecvfkFLzzGS4j2lS/+v/VbhrAhM9Zrv/QI+ng9PKDuNQyOGy4HPJySBYPAwvz0JR8moToe31DJ5Gz37OuODHqTzebJblGpHwl+cOeNEAM09oaQy6Cv5DHisBCNz9bA/WNlmHzCT+5AE48XqHEb7FOS9Stl/GvlI5QEcGnPiANuuOu6jhVPojwnihCsdOM0Fl3Jphena8ZpvjwHzr+s0QCD3hs7ZMsiZcWxTUX1jrTiQT0JPrx8DFOdyKQJcNfaPmcVcLwV1uJEAg8R5I3Ioz5zHyxTRrhayk5BKu4jAi3+s5jBEnwlhJnxFDEwLXTKJuQcHf+979OODTb1UI0CCIDZStH7Y3Sa1mh8FajZ9icC9GJJoJPOHYrOnfihfVgE6JW09Mm9/1u9mOyg12B2iV5XXJjfcwKoctSLH/tpKTIma3ZmcF5iKH5VSVK/DPs7DCyyfuBHhAH15w1uuVOHNTuNQmRpo3tTpQfb4zZtX1q88SoNqEadi1uBZTdJGANo9kNL77XehLN40O8NtjaQLjkHV/4hcKlk3B+WoUfmSsgiA1Spi5kze4Q21wS0cuzM0Edv52fXbesvzjCbG0v6qgUk6McqP5QIwWzKAGU0IpHOouFBh46K9LW3HryNSH1oqGxhbyttgcxwIqnA+ZkPvX76tuBcW491Y+9j6FDnA1NdE/OZLxgGs0EvotVAZded95fW3HkD7PDxHGahJDam80X+FzhDgOEXZZxBV21PGMvMQurMX7N4Rht51h/AWqUAFxlE1BzChcWztGQG9ZG80Hqk1eNfpB249dJ8U6zzC0VOsDM7sQrPds2diAEsCK4lu4bVZUJwojfJ0zassA/KL1hJHctMO0cBEh0oBSPjhoGksmmEcL+BOwiTHppINZAb6G8js+Nx1b7xK+yXkXU1D0hJY9Pv63L+LRtvWmCFk1rSSUigty9uj462XpFSz3l98u/TCbo1Wc3yws8JNucKoW9EKqtI63ZXX1ndxa15U5CKofNdz9ElgFQrvmHDaemdSuLKWqqWwfi3ghLX61reMZpSsjUXaSW2OnyMIZDQSDFiaWe6v8hA2xBK/AtXELsACVkz0Lq3mkxAQeHovVbndPuofmRtkClZDJz373poLTFQw/aiNPdQN0KLkv2r9h35Gf83/J/N4WCbH5pCY22yBgH1ZBq00NmQR/N7QPzeJY0bn0LzCgec1EW+qfwcLlcwMvPIsQg4ixDe8NssMEBgNJHwi32omyzkUvx6O3HSYb7R6kyXNt5VqL94Tlj1eIl5KBN6jTsmA0autArAGI4STF4fMVqy8ZBBnO/pRNPrl/5pxA6F4+bSWqIK1TkJHueDNTAi2F2jNq/UtzfELdlFOKeYXaf1HnfLwGwsDY3nOloZE7WaT5eDnUvlxtL2pUNoSYew8jJU0+AmEIZUeiVJgFJpe7uMx9o29CmpRRWoYNfa1+WAZ+TkJqbLW9UgCLaYeNN0wp22nLukRfaoOTX9jnshiKzTlxfwKOt/EZPEjhmeiU2PjTWK6s5R4r+QxbplGDIb2Wnoc3eTVQmwbEJz9IhYoiRZ2h7NGP9vSBF/xS+YvbinyLXseVxpR8oth6+flOGYuk1BbjMvYZkDAA25Zij77YJGmkQZgmhRXUUc6AbU+w99F+l43KCMmmR3jgj+hDii2XTVXukfYU3NOBizrHsIO28FvtPgOEnwRfjBCjK/F7AmEaiJ16vvY2Q5SynSWDvQqCZsZl6oRI445p0+Q/gOip1Cywmt3EErDCw4zsRAeHMAZD5RkwPYLk27EEWqph00meU53ctQm5915oWng9D0hHBKG6QEb50nV6zQA9PC2un0eG7oxndDogQG/UrVwxkoVfdAOV/kc4dWpGjxREIa/S/tTbAQOhl9dQr4+oKLrrYejfCVah6840o6gYMzCaLPcT+9PYTLjya/85gbdNLKyNZuTWJrttx5YoeYQ9pXw5CmkHK86HIOexRUEPFXUqFkU2OwzAnXXEksqXMg48ra7zSxX+S80vNfuRC38hJIUOssL2kY6aFyB99oMCGJ1Zb8v0Z9XRIWOQxBLCyzHArJw1k54kutBseCzyyevHPY6hWabocCn1InSVvbqfK9kULhR/LWyPl4jeQFy5BNGOE6Osoytnr1Ijtq9dqLtzKn1ZBYivVso744uWfkyYxV6g2HJ0F2okeIl7LWuDFmCbLQpSJw9Txfx9VWovNYfwXs+jSH6tWz/UM4r1XAINJXiWqjRlzYk2Eru2rr9jQHboJkzFn/8NCkenDrSBpmFy03KJ3E5rmNu0dtS0Uy6GEs69NorpbgK3ePep3RSJXLfH/dGtYcpjKjS6QmNOju8FLGg0YqRLlBAsIWBatf/DhtXaSvGpnuTZLAn4KFPiy+myrAw8630ZS9JODp4fw8afxrb0Wup/ubGD37wVyp+3q+FLbc5lFwJOT6PBZZyyniH/6IdIC37MriUZDtwFi9erSEtJVTpMSj2CnDZ4PAt7tjSg/4FkjBFqw4WT81kQiR20nkzp7pKyayv3NVvuUHa00PTNYB6NtFk+lRin3RlqlHqNIK6quW3v/hS9MH215I4zmWyhbPhPBQ8toD3x0RWE+0p4yMmiAWR0hUW4JZ2lJNdp3CqAmZ30KNvvbvaQDRhUuDs9HEhIge3mWQgL1g3AZFmSI8m27TInLpWckVqCo8sbsSwkkRxdUvzW09Q7oK2OrLzEPJ0iAhdT1edKREam88DAs9EQ0HHxJHLFu/q7kUKpUM3tNi0ruo4SqP4BiSuDRpuGMCHaShCaiGgf38XGoHRefNRP6TWxwPAutVLQPdYbSVOaDa+JYzhU5n9tXT3cGNYaQ0HYnr315cPeTooweC7CxZf4+4cZCwHgZDY3F1qcxCkNqdqX1IT8EFUrQwC8QmkYQIQfdp25SPbl1UW/hXs6/S7XCxdn2RzOGX3RYp1sEQDqzXJyUrgNprFMEFV9+WeWdqJ+W67x/H5SeoUln+K276qhTLvOi/mV3sax4IRSsO5WzlggcwjXnhgX39muTfa+Cx6XJjSiOg/idNUR6dnTwsTASTWba0LkEy8CiYh5QuD5BsW7OgXgkSTMSr2IzFxBQQuOOwZi77iMUfl6zazl6WAATxlmdCf2Gm9P4RS6IMDgKVFqt8qZ168Q5MGhsiJ3oYDdBSe/PwxqTlSNJeTFE7WJDPLeecebgML/k/uNxBNOG7dGxLxcWLvETK5rN5oKHF5YW+Q5TaGlPYsXCWJbFbSbWyG8u343B7uyj91rqrypO/+yJsGv0NYxQimA2MToXvTcwBQvjhRi5suzHVAKg7sgf4f47wZSiQ2VFxFaMZB1mWn0lcjw9DrwBpj6QnWvumyo/k1+07U9sn/r9BkdIW0LplCu7XOdISMyEbK2nIw7H54qu8j80PjsSq1BQ4zIILe1KapXzM7w22N784=');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var e=this,g=function(a,c){a=a.split(".");var b=e;a[0]in b||!b.execScript||b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===c?b[d]?b=b[d]:b=b[d]={}:b[d]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),f=this.a;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))};p.prototype.start=function(a){if(this.a)return!1;this.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return n.start(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount\x26followup=https%3A%2F%2Faccounts.google.com%2FManageAccount\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount\x26followup=https%3A%2F%2Faccounts.google.com%2FManageAccount\x26passive=1209600');
  </script>
  </body>
</html>
